<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="iskra.opinat">


<!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />
    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

  <include package=".browser" />
  <!--<i18n:registerTranslations directory="locales" />-->
  
  <genericsetup:registerProfile
      name="default"
      title="Core de opinat"
      directory="profiles/default"
      description="Extension profile for Core de opinat"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->



</configure>

